.block .hash,
.block .des {
  display: none !important;
}

.block .media {
  display: block !important;
}

.block .select {
  text-align: center !important;
  flex-wrap: wrap !important;
}

.blur {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
}

.expand {
  border-radius: 0 !important;
  font-size: 12px !important;
  display: flex !important;
  height: 60px !important;
  width: 100% !important;
  margin: 0 !important;
}

.expand .blank {
  position: relative !important;
  width: 45px !important;
}

.expand .des {
  align-items: center !important;
  padding-right: 15px !important;
  text-align: left !important;
  flex-basis: 65% !important;
  display: block;
}

.expand .display {
  padding-right: 15px !important;
  margin: 5px !important;
  width: 40% !important;
  flex-wrap: nowrap;
}

.expand img {
  border-radius: 0 !important;
  height: 48px !important;
  width: 48px !important;
  padding: 0 !important;
  margin: 0 !important;
}

.expand .populate {
  align-items: center !important;
  padding: 0 !important;
}

.expand .select {
  flex-wrap: nowrap !important;
  text-align: left !important;
  display: flex !important;
}

.expand .title {
  position: absolute !important;
  text-align: left !important;
  flex-basis: 25% !important;
  display: inline !important;
  margin: 0 !important;
  top: 10px !important;
  width: 100%;
}

.expand .hash,
.expand .media {
  align-items: center !important;
  padding-right: 15px !important;
  flex-basis: 15% !important;
  display: block !important;
}

.flexbox {
  align-content: space-between !important;
  flex-flow: column wrap !important;
  display: flex !important;
}

.flexbox:before,
.flexbox:after {
  flex-basis: 100% !important;
  content: "" !important;
  width: 0 !important;
  order: 2 !important;
}

.flexbox .item {
  margin: 0 2px 2px 0;
  height: fit-content;
  position: relative;
  width: 290px !important;
  left: -210px !important;
}

.flexbox .item:nth-child(3n+1) {
  order: 1;
}

.flexbox .item:nth-child(3n+2) {
  order: 2;
}

.flexbox .item:nth-child(3n) {
  order: 3;
}

.guide {
  scrollbar-width: none;
}

.guide::-webkit-scrollbar {
  display: none;
}

.invertScrollbar::-webkit-scrollbar {
  width: 2px;
}

.invisible {
  visibility: hidden;
  opacity: 0;
}

.invertScrollbar::-webkit-scrollbar-thumb {
  background-color: var(--fill-color-secondary);
  border-radius: 2px;
}

.invertScrollbar {
  scrollbar-color: #eeeeee transparent;
  scrollbar-width: thin;
}

.minimum {
  border-radius: 0 !important;
  font-size: 12px !important;
  display: flex !important;
  height: 80px !important;
  width: 100% !important;
  margin: 0 !important;
}

.minimum .des {
  flex-basis: 0% !important;
  display: none !important;
  width: 0 !important;
}
.minimum .display {
  padding-right: 15px !important;
}

.minimum .hash {
  align-items: center !important;
  text-align: center !important;
  flex-basis: 40% !important;
}

.minimum img {
  border-radius: 0 !important;
  height: 48px !important;
  width: 48px !important;
  padding: 0 !important;
  margin: 0 !important;
}

.minimum .media {
  text-align: left !important;
  flex-basis: 25% !important;
}

.minimum .populate {
  padding: 5px !important;
}

.minimum .title {
  text-align: left !important;
  flex-basis: 52% !important;
}

.toggle {
  top: 20px !important;
  transition: .4s;
}

.toggleHidden {
  top: 0 !important;
  transition: .4s;
}

.visible {
  display: block !important;
  visibility: visible;
  transition: .25s;
  opacity: 100;
}
