#main #top #arm #option .fa,
#main #top #arm #option .fas {
  font-variant: all-small-caps;
}

.fa,
.fab,
.fas {
  font-weight: 50 !important;
  cursor: pointer;
}

.attribute .fa {
  float: right;
}

.attribute .site .fa-at {
  background-color: transparent !important;
  font-family: "Font Awesome 5 Pro";
  content: "\f1fa";
  font-weight: 50;
  margin-top: 4px;
  padding: 0;
}

.attribute .site .fa-camera {
  background-color: transparent !important;
  font-family: "Font Awesome 5 Pro";
  content: "\f030";
  font-weight: 50;
  margin-top: 4px;
  padding: 0;
}

.attribute .site .fa-copy {
  background-color: transparent !important;
  font-family: "Font Awesome 5 Pro";
  content: "\f0c5";
  font-weight: 50;
  margin-top: 4px;
  padding: 0;
}

.attribute .site .fa-share {
  background-color: transparent !important;
  font-family: "Font Awesome 5 Pro";
  content: "\f064";
  font-weight: 50;
  margin-top: 4px;
  padding: 0;
}

#options .fa,
.fa-git {
  transition: all 500ms ease-in-out;
  display: inline-flex !important;
  color: var(--fill-color);
  font-size: 12px;
  font-weight: 50;
  padding: 10px;
}

.fa-angle-double-up,
.fa-book-open,
.fa-certificate,
.fa-cloud,
.fa-code,
.fa-crop-alt,
.fa-digital-tachograph,
.fa-download,
.fa-expand,
.fa-info,
.fa-layer-group,
.fa-paint-brush,
.fa-plus,
.fa-terminal,
.fa-user {
  margin-top: -18px !important;
  color: var(--fill-color);
  position: relative;
  font-weight: 50;
  font-size: 10px;
  float: right;
  height: 15px;
  width: 15px;
  z-index: -1;
  right: 1px;
}

.fa-users,
.fa-chart-pie,
#sidebar #content .fa-home,
.fa-redo,
.fa-tablet-alt {
  margin-top: -22px !important;
  color: var(--fill-color);
  position: relative;
  font-weight: 50;
  font-size: 10px;
  float: right;
  height: 15px;
  right: 5px;
  width: 15px;
  z-index: -1;
}

#main #option .fa-camera-retro,
#main #option .fa-expand-alt,
#main #option .fa-heart,
#main #option .fa-home,
#main #option .fa-sun:not(#options .fa-sun) {
  color: var(--fill-color);
  padding-right: 13px;
  padding-left: 13px;
  padding-top: 17px;
  font-size: 12px;
}

.fa-adjust {
  position: relative;
  font-weight: 50;
  font-size: 10px;
  float: right;
  z-index: -1;
  right: 7px;
  top: 3px;
}

.fa-cube {
  position: relative;
  font-weight: 50;
  font-size: 10px;
  float: right;
  z-index: -1;
  right: 8px;
  top: 3px;
}

.fa-hashtag {
  position: relative;
  font-weight: 50;
  font-size: 10px;
  float: right;
  z-index: -1;
  right: 8px;
  top: 3px;
}

#guide .sticky .fa-heart,
#main #xml .center .item .image .fa-heart {
  font-weight: 900 !important;
  color: white !important;
  margin-bottom: auto;
  position: absolute;
  margin-top: auto;
  font-size: 50px;
  display: none;
  height: 50px;
  width: 50px;
  bottom: 0;
  top: 0;
}

.fa-home {
  font-family: "Font Awesome 5 Pro";
  content: "\f015";
  font-weight: 50;
}

.fa-expand-alt {
  font-family: "Font Awesome 5 Pro";
  content: "\f424";
  font-weight: 50;
}

.fa-info {
  font-family: "Font Awesome 5 Pro";
  content: "\f129";
  font-weight: 50;
  left: 3px;
}

.fa-search,
.focus .icon {
  font-family: "Font Awesome 5 Pro";
  content: "\f002";
  font-weight: 50;
}

.fa-adjust {
  font-family: "Font Awesome 5 Pro";
  content: "\f042";
  font-weight: 50;
}

.fa-angle-up {
  font-family: "Font Awesome 5 Pro";
  content: "\f106";
  font-weight: 50;
}

.fa-braille {
  font-family: "Font Awesome 5 Pro";
  position: relative;
  content: "\f2a1";
  font-weight: 50;
  font-weight: 50;
  font-size: 10px;
  float: right;
  z-index: -1;
  right: 6px;
  top: 3px;
}

.fa-sync {
  font-family: "Font Awesome 5 Pro";
  position: relative;
  content: "\f021";
  font-weight: 50;
  font-weight: 50;
  font-size: 10px;
  float: right;
  z-index: -1;
  right: 7px;
  top: 3px;
}

.fa-chart-pie {
  font-family: "Font Awesome 5 Pro";
  content: "\f200";
  font-weight: 50;
}

.fa-code {
  font-family: "Font Awesome 5 Pro";
  content: "\f121";
  font-weight: 50;
}

.fa-angle-double-up {
  font-family: "Font Awesome 5 Pro";
  font-size: 16px !important;
  left: 1px !important;
  content: "\f121";
  font-weight: 50;
}

.fa-ellipsis-h {
  font-family: "Font Awesome 5 Pro";
  pointer-events: auto;
  content: "\f141";
  font-weight: 50;
  left: -6px;
}

.fa-ellipsis-v {
  font-family: "Font Awesome 5 Pro";
  pointer-events: auto;
  content: "\f142";
  font-weight: 50;
  left: -6px;
}

.fa-exclamation-circle {
  font-family: "Font Awesome 5 Pro";
  content: "\f06a";
  font-weight: 50;
}

#main #option .fa-heart,
.fa-heart {
  font-family: "Font Awesome 5 Pro";
  color: lightcoral !important;
  content: "\f004";
  font-weight: 50;
}

.fa-infinity {
  right: 7px;
}

.fa-lock,
.fa-unlock {
  color: var(--fill-color);
  margin-top: -18px !important;
  padding-bottom: 15px;
  padding-left: 15px;
  position: relative;
  font-size: 11px;
  font-weight: 50;
  cursor: pointer;
  float: right;
  height: 15px;
  width: 15px;
  right: 3px;
  top: 10px;
}

.luv {
  font-weight: 600 !important;
}

.fa-minus {
  margin-top: -18px !important;
  color: var(--fill-color);
  position: relative;
  font-size: 11px;
  font-weight: 50;
  float: right;
  height: 15px;
  width: 15px;
  z-index: -1;
  right: 0;
}

.fa-minus {
  font-family: "Font Awesome 5 Pro";
  pointer-events: auto;
  content: "\f068";
  left: -2px;
}

.fa-plus {
  font-family: "Font Awesome 5 Pro";
  content: "\f067";
  font-size: 11px;
  font-weight: 50;
  right: 2px;
}

.fa-tint {
  position: relative;
  font-weight: 50;
  font-size: 10px;
  float: right;
  z-index: -1;
  right: 9px;
  top: 3px;
}

#main #top #arm .fa-sliders-h {
  font-family: "Font Awesome 5 Pro";
  content: "\f1de";
  font-weight: 50;
  color: var(--fill-color);
  position: relative;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  right: -10px;
  float: left;
  z-index: 1;
  top: -5px;
}

.fa-sliders-h {
  font-family: "Font Awesome 5 Pro";
  color: var(--fill-color);
  position: relative;
  margin-right: 10px;
  margin-top: 13.5px;
  content: "\f1de";
  font-weight: 50;
  font-size: 10px;
  cursor: pointer;
  float: right;
  z-index: 1;
}

.fa- {
  margin-top: -18px !important;
  font-weight: 900 !important;
  color: var(--fill-color);
  position: relative;
  font-size: 11px;
  float: right;
  height: 15px;
  width: 15px;
  z-index: -1;
  right: 0;
}

.fa-splotch {
  font-family: "Font Awesome 5 Pro";
  pointer-events: auto;
  content: "\f068";
}

.fa-sun {
  font-family: "Font Awesome 5 Pro";
  content: "\f185";
  font-weight: 50;
}

.fa-tablet-alt {
  font-family: "Font Awesome 5 Pro";
  content: "\f3fa";
  font-weight: 50;
}

.fa-terminal {
  font-family: "Font Awesome 5 Pro";
  padding-left: 5px;
  content: "\f120";
  font-size: 10px;
  font-weight: 50;
}

.fa-users {
  font-family: "Font Awesome 5 Pro";
  padding-left: 5px;
  content: "\f0c0";
  font-size: 10px;
  font-weight: 50;
  top: 5px;
  left: 0;
}

.notifyIcon {
  position: absolute;
  font-weight: 50;
  right: 25px;
}
