input[type=submit] {
  display: none;
}

.buffer {
  backdrop-filter: contrast(1);
  color: var(--fill-color);
  position: absolute;
  font-style: italic;
  margin-right: 10px;
  margin-top: -25px;
  z-index: -1;
  right: 0;
}

#first {
  background-color: transparent;
  border: var(--border-color);
  position: absolute;
  margin-right: auto;
  margin-left: auto;
  display: none;
  height: 372px;
  width: 712px;
  z-index: 1;
  top: 42px;
  right: 0;
  left: 0;
}

#first .listing {
  overflow-x: hidden;
  position: absolute;
  overflow-y: auto;
  text-align: left;
  cursor: pointer;
  height: 372px;
  width: 100%;
}

#front {
  position: relative;
  margin: 0 auto;
  display: block;
  z-index: 2;
  height: 0;
}

.detail img {
  background-color: transparent;
  display: inline-block;
  border-radius: 28px;
  position: relative;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 10px;
  height: 38px;
  width: 38px;
  bottom: 2px;
  z-index: -1;
  left: 0;
}

.focus {
  border-bottom-left-radius: 3px;
  background-color: transparent;
  border-top-left-radius: 3px;
  justify-content: left;
  white-space: nowrap;
  position: relative;
  align-items: left;
  margin: 0 auto;
  display: flex;
  height: 36px;
  width: 640px;
  top: -2px;
}

.focus:hover {
  box-shadow: var(--box-shadow);
  transition: .25s;
}

.focus:not(:hover) {
  box-shadow: none;
  transition: .25s;
}

.focus .button {
  background-color: var(--color-secondary);
  background: var(--color-secondary);
  display: inline-block;
  position: relative;
  border-radius: 3px;
  height: 37px;
  width: 80px;
  bottom: 0;
}

.focus .button:active {
  background-color: var(--color-primary);
}

.focus .buttonSearch {
  color: var(--fill-color) !important;
  font-size: 18px !important;
  transform: rotate(90deg);
  position: absolute;
  right: 25px;
  z-index: 1;
  top: 8px;
}

.focus input[type=text] {
  background-color: transparent !important;
  color: var(--fill-color) !important;
  caret-color: var(--fill-color);
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  height: 40px !important;
  border: none !important;
  display: inline-block;
  padding-left: 35px;
  position: relative;
  text-align: left;
  font-size: 14px;
  bottom: 16px;
  width: 100%;
  margin: 0;
  top: -2px;
}

#main #top #arm #search #input {
  position: relative;
  margin: 0 auto;
  display: block;
  width: 220px;
  top: 15px;
}

#main #top #arm #search #input .icon {
  color: var(--fill-color) !important;
  font-variant: normal !important;
  font-size: 14px !important;
  position: absolute;
  left: 80px;
  z-index: 2;
  top: 11px;
}

#main #visit #page #front .focus .icon {
  font-size: 14px !important;
  color: var(--fill-color);
  position: absolute;
  margin-top: 12px;
  left: 15px;
  z-index: 2;
}

#input input[type=text] {
  color: var(--fill-color) !important;
  -webkit-appearance: none;
  caret-color: transparent;
  border: none !important;
  text-align: center;
  border-radius: 2px;
  padding-left: 10px;
  font-size: 14px;
  color: #aaaaaa;
  outline: none;
  height: 30px;
  width: 100%;
}

#main #top #arm #search #input input[type=text]:hover {
  background-color: var(--borderless-color) !important;
}

#main #top #arm #search #input input[type=text]:not(:hover) {
  background-color: transparent !important;
}

.detail {
  background-color: transparent;
  padding: 0 !important;
  position: relative;
  height: 100%;
  width: 100%;
  bottom: 0px;
  z-index: 1;
  left: -2px;
}

.hue {
  filter: var(--filter);
}

.listing .index {
  background-color: transparent;
  color: var(--fill-color);
  position: relative;
  transition: 250ms;
  font-size: 12px;
  height: 53px;
}

.listing {
  scrollbar-width: none;
  position: relative;
  overflow: overlay;
  text-align: left;
  overflow-y: auto;
  cursor: pointer;
  margin: 0 auto;
  height: 371px;
  width: 308px;
  z-index: 1;
}

.listing .hover {
  background-color: var(--hover-background-color);
  transition: 250ms;
  font-size: 12px;
  height: 53px;
}

#match {
  background: var(--color-secondary);
  width: fit-content;
  position: relative;
  margin: 0 auto;
  height: 371px;
  display: none;
  width: 308px;
  top: 25px;
}

#search {
  position: absolute;
  height: 57px;
  width: 100%;
  margin: 0;
}

.text {
  background-color: transparent;
  display: inline-block;
  position: relative;
  bottom: 10px;
  height: 30px;
}

.textMatch,
.textSuggest {
  background-color: transparent;
  color: var(--fill-color);
  display: inline-block;
  position: relative;
  bottom: 10px;
  height: 30px;
  z-index: -1;
}
