#container #guide {
  width: calc(100% - 1px) !important;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: none;
  height: 100%;
  margin: 0;
  top: .3px;
  left: 0;
}

#container #guide .checkmark {
  position: absolute;
  cursor: pointer;
  padding: 10px;
  top: 0;
  right: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #fff;
  margin: 5px;
  stroke-miterlimit: 10;
  z-index: 12;
  box-shadow: inset 0px 0px 0px #7ac142;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

#container #guide .checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 29;
  stroke-dashoffset: 29;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

#container #guide .checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #7ac142;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

#container #guide .sticky .wrap .header .courtesy .copy .attribute .download,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .post,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .picture,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .site {
  color: var(--fill-color);
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  padding: 10px;
  border: none;
}

#container #guide .sticky .wrap .header .courtesy .copy .attribute .download:hover,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .post:hover,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .picture:hover,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .site:hover {
  background-color: var(--hover-background-color);
}

#container #guide .sticky {
  background-color: var(--color-secondary);
  box-shadow: var(--box-shadow);
  margin-bottom: 0 !important;
  border: var(--border-color);
  align-items: center;
  position: relative;
  display: block;
}

#container #guide .sticky .wrap .header .courtesy .copy .attribute .fa {
  float: right;
}

#container #guide .sticky .image {
  background-color: transparent;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  display: flex;
}

#container #guide .sticky .header .courtesy a {
  color: var(--fill-color);
  background-color: transparent;
}

#container #guide .sticky .ago {
  color: var(--fill-color);
  position: absolute;
  font-size: 10px;
  width: 220px;
  margin: 15px;
  bottom: 0;
}

#container #guide .sticky .header .courtesy {
  text-transform: capitalize;
  align-items: center;
  width: fit-content;
  margin-top: 5px;
  font-size: 10px;
  display: flex;
  height: 50px;
  float: left;
  width: 100%;
  left: 0;
}

#container #guide .sticky .header {
  background-color: var(--color-secondary) !important;
  height: 60px;
  width: 290px;
}

#container #guide .sticky .wrap .header .courtesy img {
  border-radius: 24px;
  padding: 10px;
  left: 1.75px;
  height: 24px;
  width: 24px;
}

#container #guide .sticky .pub {
  background-color: transparent;
  height: calc(100px);
  color: var(--fill-color);
  position: relative;
  padding-left: 14px;
  font-size: 12px;
  width: 90%;
}

#container #guide .sticky .src {
  display: table-cell;
  box-shadow: none !important;
  border: none !important;
  border-radius: 10px;
  margin: 0;
}

#container #guide .sticky #yt {
  display: table-cell;
  box-shadow: none !important;
  border: none !important;
  border-radius: 10px;
  margin: 0;
}

#container #guide .url,
#container #guide .share,
#container #guide .source {
  display: inline-block;
  position: relative;
  z-index: -2;
  width: 10px;
  opacity: 0;
  height: 0;
}

#container #guide .sticky #yt .views {
  text-transform: uppercase;
  position: absolute;
  font-size: 9px;
  bottom: 15px;
}

#container #guide .sticky .wrap {
  background-color: var(--color-secondary);
  display: table-cell;
  vertical-align: top;
  width: 100%;
  height: 100%;
}

#container #guide .sticky .wrap .header .courtesy .copy {
  color: var(--fill-color);
  pointer-events: auto;
  position: absolute;
  font-size: 12px;
  padding: 23px;
  right: 0;
}

#container #guide .sticky .wrap .header .courtesy .copy .attribute {
  background-color: var(--color-primary);
  border: var(--hover-border-color);
  position: absolute;
  display: none;
  height: 155px;
  width: 200px;
  padding: 1px;
  z-index: 12;
  opacity: .9;
  right: 0px;
  top: 59px;
}

#container #guide .sticky .wrap .header .courtesy .copy .attribute .site,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .post,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .download {
  color: var(--fill-color);
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
  padding: 10px;
  border: none;
}

#container #guide .sticky .wrap .header .courtesy .copy .attribute .site:hover,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .post:hover,
#container #guide .sticky .wrap .header .courtesy .copy .attribute .download:hover {
  background-color: var(--hover-background-color);
}

#container #guide .sticky .yt {
  -webkit-overflow-scrolling: touch;
  display: table-cell;
  padding-bottom: 54.25%;
  position: relative;
  bottom: 2.5px;
  width: 100%;
}

#container #guide .sticky .yt iframe {
  position: absolute;
  border: none !important;
  height: 100%;
  width: 100% !important;
  top: 5px;
  left: 0;
}
